OPENAI_API_KEY = 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
SUPABASE_URL = https://gidtmbdbgccbltggtxnq.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZHRtYmRiZ2NjYmx0Z2d0eG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTU1MTcsImV4cCI6MjA3MTI5MTUxN30.W7_fVcs_kw_BS0BZZNDiNywH5vAF6tl_B1bR_5bxH2s
